@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
*/

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(92, 92, 104, 0.321) 0, #ffffff00 100%);
  position: absolute;
  content: '';
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: '';
  background-image: url('/assets/images/grid.svg');
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(at 27% 37%, rgb(0, 106, 255) 0px, transparent 0%),
    radial-gradient(at 79% 53%, rgb(0, 128, 255) 0px, transparent 100%);
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.app {
  font-family: cursive;
  font-weight: 600;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

.gradient-orange {
  @apply bg-gradient-to-r from-sky-400 via-stone-600 to-sky-400 bg-clip-text text-transparent;
}

.li-button {
  @apply flex cursor-pointer rounded-md px-4 py-2 text-center hover:bg-gray-300;
}

.dashboard-overview {
  @apply flex w-1/2 min-w-44
  flex-col items-center 
  justify-center
  rounded-md

  bg-gradient-to-tl 
  from-slate-500 to-stone-900 p-4 
  text-sky-300
  
  xs:w-1/3 md:w-1/4
  lg:w-1/5;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
